Title: International Museum Space Station
Credit: Written by Taaheer Labbe
Draft Date: 7 October 2024
Contact: https://Taaheer.github.io

EXT. INTERNATIONAL MUSEUM SPACE STATION - DAY

International Museum Space Station is orbiting around the earth. A Spaceship with UK and India flag on it going into International Museum Space Station.

INT. INTERNATIONAL MUSEUM SPACE STATION'S SPACE DOCK - CONTINUES

The Spaceship station itself at deck, while Indian and UK Soldier are guarding. Ship's door opens and diplomates surrounded with solders walking out of the space while holding a mysterious box that seem to be highly protected and locked.

One Indian soldier and one UK soldier go in front of diplomates and salute them.

UK SOLDIER 1
Sir, Everything is clear.

INDIAN SOLDIER 1
We have checked all the parameters and everything seems to be working fine. You can proceed.

INT. INTERNATIONAL MUSEUM SPACE STATION'S KOHINOOR DISPLAY ROOM - CONTINUES

Diplomates with presence of other diplomates from UK and India, and military from both countries.

The mysterious box is being placed on a high-tech and advanced pedestal. Each diplomat gives their eye scan and fingerprint into that mysterious box. 

Then Military General from UK and India come toward the box and give their biometrics and press the lighted button.

The mysterious box opens up and the Imperial State Crown with Kohinoor on it rises up.

Soldiers take away the shell box and everyone claps and shakes hands.

Kohinoor on crown shining at its brightest.

INT. DELHI UNIVERSITY - HISTORY CLASSROOM - MORNING

Hologram of crown showing to the whole classroom.

PROFESSOR SEBASTIAN
The Kohinoor was a subject of diplomatic controversy, with India, Pakistan, Iran, and Afghanistan all demanding its return from the UK at various points.

At the very last bench, Govind is sleeping and dreaming of fighting terrorists in the classroom.

INT. DREAM DELHI UNIVERSITY - HISTORY CLASSROOM - MORNING

TERRORIST SEBASTIAN
HA, HA, HA, Today we will become a history and our stories will go through centuries.

SEBASTIAN takes out his gun move around at everyone.

TERRORIST SEBASTIAN
Who wants to be part of history first? The first kill of my name?

GOVIND (O.S)
You, Mr. History Teacher!

TERRORIST SEBASTIAN
Who said that? What you, you? or you?

GOVIND (O.S)
It's me.

Jumps in front of SEBASTIAN.

TERRORIST SEBASTIAN
Oh, Govind! You think you can defeat me and save everyone? In your dreams.

INT. DELHI UNIVERSITY - HISTORY CLASSROOM - CONTINUE

PROFESSOR SEBASTIAN
The 2016 Uri attack was carried out on 18 September 2016 by four Jaish-e-Mohammed terrorists from Pakistan against an Indian Army...

Noticing that GOVIND is sleeping.

PROFESSOR SEBASTIAN
Govind? GOVIND!

GOVIND still sleeping and dreaming.

INT. DREAM DELHI UNIVERSITY - HISTORY CLASSROOM - MORNING

TERRORIST SEBASTIAN
Govind, your name first to written as my victim.

GOVIND
No, it will your name that gonna store in police record.

TERRORIST SEBASTIAN
Ha, ha, ha. Lets see

TERRORIST SEBASTIAN take out a device and increase his size.

TERRORIST SEBASTIAN
You still think you can defeat me?

INT. DELHI UNIVERSITY - HISTORY CLASSROOM - CONTINUE

PROFESSOR SEBASTIAN 
(As a hologram)
GOOOVIIIND WAAKEE UPPP.

GOVIND wakes up in shock.

GOVIND
Oh, You think you can fool me with your hologram?

GOVIND charges toward his PROFESSOR.

PROFESSOR SEBASTIAN
Govind stop now, Have you lost...

GOVIND tackles the PROFESSOR to the wall and takes him down.

GOVIND proudly stands up.

GOVIND
Don't worry friends, I have taken care of the terrorist, you are safe now.

ANMOL
Aye Bro, what are you saying?

GOVIND looks confused.

SHRAVANI
The Professor was just teaching us about terrorists, he did not say he was the terrorist. Oh God what have you done Govind.

GOVIND
What are you guys saying? Didn't he pull out a gun and aim it at everyone saying he would turn everyone into history?

EVERYONE
NO!

ANMOL
Yo bro, you are finished unlike my highly advanced unlimited non-toxic cigarette.

ANMOL takes a puff from his highly advanced unlimited non-toxic cigarette.

INT. DELHI UNIVERSITY - PRINCIPAL OFFICE DOOR - CONTINUE

SEBASTIAN (O.S)
This time he crossed the line.

INT. DELHI UNIVERSITY - PRINCIPAL OFFICE - CONTINUE 

SEBASTIAN
First he slept during the class and when I wake him, he jumped and attack on me and said to everyone that I was a terrorist.

GOVIND
Sir, you were terrorist but... in my dream

