Title: Acting Workshop
Credit: Written by Taaheer Labbe
Draft Date:  14 Nov 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===

INT. THEATRE'S STAGE - DAY

CHARACTER walking over stage foot by foot with tape on his and trying to find center of the stage.

PERSON 1 approach him.

PERSON 1
Bhai, Props kaha hai.

CHARACTER
Green room check kar, wala milenge props.

CHARACTER start walking again.

PERSON 2 approach him.

PERSON 2
Bhai, Shusrita abhi tak nahi.

CHARACTER
Ha lagata hu usko.

CHARACTER
