Title: International Space Museum Station
Credit: Written by Taaheer Labbe
Draft Date: 7 October 2024
Contact: https://Taaheer.github.io

EXT. INTERNATIONAL SPACE MUSEUM STATION - DAY

International Space Museum Station is orbiting around the earth. A Spaceship with UK and India flag on it going into International Space Museum Station.

INT. INTERNATIONAL SPACE MUSEUM STATION'S SPACE DOCK - CONTINUES

The Spaceship station itself at deck, while Indian and UK Soldier are guarding. Ship's door opens and diplomates surrounded with solders walking out of the space while holding a mysterious box that seem to be highly protected and locked.

One Indian soldier and one UK soldier go in front of diplomates and salute them.

UK SOLDIER 1
Sir, Everything is clear.

INDIAN SOLDIER 1
We have checked all the parameters and everything seems to be working fine. You can proceed.

INT. INTERNATIONAL SPACE MUSEUM STATION'S KOHINOOR DISPLAY ROOM - CONTINUES

Diplomates with presence of other diplomates from UK and India, and military from both countries.

The mysterious box is being placed on a high-tech and advanced pedestal. Each diplomat gives their eye scan and fingerprint into that mysterious box. 

Then Military General from UK and India come toward the box and give their biometrics and press the lighted button.

The mysterious box opens up and the Imperial State Crown with Kohinoor on it rises up.

Soldiers take away the shell box and everyone claps and shakes hands.

Kohinoor on crown shining at its brightest.

INT. DELHI UNIVERSITY - HISTORY CLASSROOM - MORNING

Hologram of crown showing to the whole classroom.

PROFESSOR SEBASTIAN
The Kohinoor was a subject of diplomatic controversy, with India, Pakistan, Iran, and Afghanistan all demanding its return from the UK at various points.

At the very last bench, Govind is sleeping and dreaming of fighting terrorists in the classroom.

INT. DREAM DELHI UNIVERSITY - HISTORY CLASSROOM - MORNING

TERRORIST SEBASTIAN
HA, HA, HA, Today we will become a history and our stories will go through centuries.

SEBASTIAN takes out his gun move around at everyone.

TERRORIST SEBASTIAN
Who wants to be part of history first? The first kill of my name?

GOVIND (O.S)
You, Mr. History Teacher!

TERRORIST SEBASTIAN
Who said that? What you, you? or you?

GOVIND (O.S)
It's me.

Jumps in front of SEBASTIAN.

TERRORIST SEBASTIAN
Oh, Govind! You think you can defeat me and save everyone? In your dreams.

INT. DELHI UNIVERSITY - HISTORY CLASSROOM - CONTINUE

PROFESSOR SEBASTIAN
The 2016 Uri attack was carried out on 18 September 2016 by four Jaish-e-Mohammed terrorists from Pakistan against an Indian Army...

Noticing that GOVIND is sleeping.

PROFESSOR SEBASTIAN
Govind? GOVIND!

GOVIND still sleeping and dreaming.

INT. DREAM DELHI UNIVERSITY - HISTORY CLASSROOM - MORNING

TERRORIST SEBASTIAN
Govind, your name first to written as my victim.

GOVIND
No, it will your name that gonna store in police record.

TERRORIST SEBASTIAN
Ha, ha, ha. Lets see

TERRORIST SEBASTIAN take out a device and increase his size.

TERRORIST SEBASTIAN
You still think you can defeat me?

INT. DELHI UNIVERSITY - HISTORY CLASSROOM - CONTINUE

PROFESSOR SEBASTIAN 
(As a hologram)
GOOOVIIIND WAAKEE UPPP.

GOVIND wakes up in shock.

GOVIND
Oh, You think you can fool me with your hologram?

GOVIND charges toward his PROFESSOR.

PROFESSOR SEBASTIAN
Govind stop now, Have you lost...

GOVIND tackles the PROFESSOR to the wall and takes him down.

GOVIND proudly stands up.

GOVIND
Don't worry friends, I have taken care of the terrorist, you are safe now.

ANMOL
Aye Bro, what are you saying?

GOVIND looks confused.

SHRAVANI
The Professor was just teaching us about terrorists, he did not say he was the terrorist. Oh God what have you done Govind.

GOVIND
What are you guys saying? Didn't he pull out a gun and aim it at everyone saying he would turn everyone into history?

EVERYONE
NO!

ANMOL
Yo bro, you are finished unlike my highly advanced unlimited non-toxic cigarette.

ANMOL takes a puff from his highly advanced unlimited non-toxic cigarette.

INT/EXT. DELHI UNIVERSITY - PRINCIPAL OFFICE DOOR - CONTINUE

PROFESSOR SEBASTIAN (O.S)
This time he crossed the line.

PROFESSOR SEBASTIAN
First he slept during the class and when I wake him, he jumped and attack on me and said to everyone that I was a terrorist.

GOVIND
Sir, you were terrorist but... in my dream

PROFESSOR SEBASTIAN
See, I want him to be expelled from the University. No blacklisted him from all Univeristy in Delhi.

PRINCIPAL RACHIT
Wouldn't that be too much?

PROFESSOR SEBASTIAN
No, Student like him deserve this punishment. always sleeping, never completing any assigments and sometimes just bunk the class entirely.

PRINCIPAL RACHIT
(To GOVIND)
Now tell me, What you have to say for yourself.

GOVIND (V.O)
Govind do something else your dream to completing University never will be true

GOVIND
(Get on knee and start begging)
Sir, Please sir, I won't make that mistake again. I will not think you as terrorist next time sir. Please sir. I want to complete my University sir. I don't know what will do after getting degree but that's my dream sir, to complete a University and have a degree.

PRINCIPAL RACHIT
What you say Mr.Sebastian?

PROFESSOR SEBASTIAN
I won't give this scum another chance!

PRINCIPAL RACHIT
have soft heart Sebastian, let give this kid another chance. after all he pay fees regularly unlike other students. We can't just throw him out like that.

PROFESSOR SEBASTIAN
I am only accepting you because Rachet Sir said else I would have banned you and make sure you won't get admission in any other University in India.

GOVIND
I promise I won't give you chance to complain sir.

PROFESSOR SEBASTIAN
But I won't let you go free without punishment. 
(To Rachet)
What you say sir?

PRINCIPAL RACHIT
Yes, We can give him a punishment to teach discipline.

PROFESSOR SEBASTIAN
So here's an assigment you need to complete if you want to continue you study in this University.
(take out his glass tab and seaching for a topic and after a seaching)
Aha, this will be perfect. 
You need to make a report on 21st century and you cannot use any website, achrives or AI to complete your assigment. You have to go International Space Museum Station and make report, just like people of 21st century people used to do.

GOVIND
But, But, But How will afford the ticket for the Museum, its expensive.

PROFESSOR SEBASTIAN
It's not that expensive, its like 40,000rs per person, less than cost of what you order from Tobato and Giggy.

PRINCIPAL RACHIT
Don't worry, we will sponsor your trip and it will be good PR.

PROFESSOR SEBASTIAN
Yes sir, it will be good PR and I hope Govind won't anything stupid to destroy our PR.

GOVIND
Ye.. ye.. yes sir, I won't.

PRINCIPAL RACHIT
Good, now go home and pack your bag, you will get ticket by tomorrow.

