Title: _**The Period Teaser**_
Credit: Written by 
Author: Taaheer Labbe
Contact: https://Taaheer.github.io
+91 9987794854

===

FADE IN TO:

INT. BATHROOM - MORNING

A girl in bathroom standing in front of her mirror trying to understand what is happening.

NAVYA (V.O)
What is womanhood?, I didn't care of that, I was just living my childhood and enjoying my life until this happen.

NAVYA Shows her both hand and they are covered in blood.

NAVYA
What happened to me?

A woman knock in hurry.

ALENA
Please open the door.

NAVYA is terrified and slowly approaches the door and ALENA jump on her and hug her tightly.

ALENA
Navya, are you ok. Don't worry, everything is fine, I am here.

NAVYA felt some comfort and close her eyes to feel it.

After a momement when she open her and sees that the door doesn't lead to her room. after the door there is a bizarre world.

NAVYA
Where am I?

ALENA
In the Town of Shame

NAVYA face fills with suprise and worried.

TEXT WITH BLACK SCREEN:

"Will Navya also become the resident of the town of shame? Will she fight for herself?"

CUT TO:

TEXT WITH BLACK SCREEN:

"The Period"

title in full white text and the world period slowly turning red and bleeding.
