Title: Orpheus
Credit: Written by Taaheer Labbe & Alexander Wright
Draft Date: Wed 23 Oct 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===

INT. HOSPITAL - HALLWAY - DAY

DAVE (6M) on a chair and DAVE'S MOM sits beside with a report on her hand waiting.

DAVE'S MOM nervous, looking at the door impatiently, clutching the report.

DAVE drown in his colouring book, unaware of his surroundings. colouring a picture of a women in dress with yellow and blue crayons.

A nurse comes out.

NURSE
Miss Bell, come in.

DAVE'S MOM put DAVE's crayon and colouring book in her bag and went inside the room.

INT. HOSPITAL - DOCTOR ROOM - CONTINUES

The doctor is focused on the report.

DAVE'S MOM impatiently waiting.

DAVE is confused and unsure why we are here, continuesly looking at DOCTOR and mom.

Doctor close the report and a deep breath.

DOCTOR
Ms. Bell, I understand this must be very difficult to hear. Our tests have shown that your son is indeed suffering from Chromatodystrophy.

DAVE'S MOM eye's widen and trying speak but struggling.

DAVE'S MOM
What.. what is that?

DOCTOR
It's a genetic disorder that will cause his colour vision to deteriorate over time.

DAVE'S MOM
What? No!

DAVE'S MOM trying to hold tears but yet streams down.

DAVE noticing her, shifted nervously in his seat.

DAVE'S MOM (CONT'D)
Will he go blind?

DOCTOR
He won't lose his eyesight but will lose the ability the see colours.

DAVE is worried and nervous.

DAVE
Mom, are you alright?

Mother wipe her tears, assure her son.

MOTHER 
Everything's okay, Dave. Don't worry.

DAVE raise both of his hand to hug and comfort her mom.

DAVE'S MOM tight hug him and tears kept coming.

DAVE
Mom, why are you crying?

Releasing the hug DAVE'S MOM see tears in DAVE's eye and she wipes it using her thumb and then wipe her own tear with palms.

DAVE'S MOM
Nothing my 'Melos', it's seems like I got something in my eyes, but don't worry, doctor's here.
(To DOCTOR)
Is there any treatment?

DOCTOR
I am regret to say, there is none. but we can help him to see better with glasses, But eventually he will go full colourblind.

DAVE
Mom, What's Mr doctor saying?

DAVE'S MOM
Nothing, Dave. He's just saying that we can go home now. I will give you a treat, which ice cream my 'melos' want to eat?

DAVE
The pink one 

blank screen and DAVE words echos.

DAVE'S MOM (V.O)
Ever since Dave was a baby, he always loved colours. I never thought I’d be sitting here wondering if he'd ever see them again. That day I got a call from the school.

INT. SCHOOL - HALLWAY - DAY

The school Bell's ring and it's 3:00 PM and painting class period has started.

INT. SCHOOL- PAINTING CLASSROOM - CONTINUES

DAVE sits at the table and appears to colouring.

A child notice him.

CHILD
What are you doing?

DAVE
Colouring my drawing.

CHILD
But why are you colouring over red with blue.

DAVE
No, I am not colouring blue over red, I am just colouring blue, this page was not coloured, I don't know how I missed this page.

CHILD
But there is a red colour on...

DAVE
There's no red colour. I don't even have a red colour.

DAVE show him his crayon box.

DAVE (CONT'D)
See, there's no red.

CHILD takes out red crayon and shows to DAVE

CHILD 
What about this?

DAVE
That's black.

CHILD 
No, that's red.

DAVE stands up

DAVE
I know my colour box and it's black not red.

CHILD
It's clearly red, you stupid.

DAVE gets angry.

DAVE
Did you just called me stupid!

CHILD and DAVE start fighting.

The painting teacher intervene and get between them.

PAINTING TEACHER 
Hey, why you guys are fighting?

CHILD
He is saying that this crayon is black but it's red

CHILD showing red crayon to teacher.

DAVE
But it is black.

PAINTING TEACHER take red crayon from CHILD hands.

PAINTING TEACHER
(To CHILD)
You go and complete your drawing, I'll talk to him.
(TO DAVE)
Dave, tell me honestly, what colour do you see?

Showing that red crayon.

DAVE
That's black.

PAINTING TEACHER get suprised with that answer.

PAINTING TEACHER
Are you sure?

DAVE
Yes teacher, it is black.

PAINTING TEACHER pulled out a handkerchief embroidered with a red rose and held it up to Dave

PAINTING TEACHER
What is the colour of these roses?

DAVE
They are black roses.

PAINTING TEACHER get concerned with that answers.

INT. SCHOOL - PRINCIPAL OFFICE - CONTINUES

DAVE is sits on visiter seat while PRINCIPAL looking at him while PAINTING TEACHER is stands beside him/her.

PRINCIPAL 
Dave, can you tell what colour is this?

PRINCIPAL take out a pen with red cover.

DAVE
That's looking black Ms/Mr. Jefferson.

PRINCIPAL write on a paper using that pen.

PRINCIPAL
What is the colour of ink.

DAVE
It also black.

PRINCIPAL with concerning look, look at the PAINTING TEACHER.

DAVE'S MOM knock the door.

PRINCIPAL 
Come in.

DAVE'S MOM open the door and come inside 

DAVE'S MOM
I am sorry, I came as soon as possible.

PRINCIPAL
Dave, can you please wait outside while I talk to your mom?

DAVE
Am I in trouble?

PRINCIPAL
No Dave, You did nothing wrong. Here take this chocolate and wait outside, okay?

PRINCIPAL give him some chocolate and DAVE take them with happy.

DAVE
Thank you so much Mr/Ms. Jefferson.

DAVE happily with chocolate goes outside and wait for his mom.

PRINCIPAL
I am sorry I had to call you in urgent.

DAVE'S MOM
That's fine Mr/Ms. Jefferson. 

As she sits on visitors seat.

PRINCIPAL
I am going to be direct, Miss Bell.
You son have a problem. Today he faught with a child because he sees red colour as black.

PRINCIPAL showing her pen and ink.

PRINCIPAL (CONT'D)
He said this pen and it's ink is black.
It seems like your son might be colourblind. I would suggest you to take him to a good doctor to ensure it.

DAVE'S MOM looking worried and confused.

PRINCIPAL (CONT'D)
I know it's hard to hear but let's hope for the better.
From now, your son don't need to attend painting class, he can choose another classes like music or dance.
If you want, you can take him home.

DAVE'S MOM just listening silently and don't know what to respond.

PRINCIPAL (CONT'D)
I understand as a mother/father, it's really difficult to hear. 
Your son is bright and we are also hoping best for him.
Thank you so much for coming here Miss Bell.

DAVE'S MOM with sad express nods and went up to leave.

INT. SCHOOL- HALLWAY - CONTINUOUS 

DAVE'S finishing his last chocolate while playing hopscotch on hallways tiles.

DAVE'S MOM comes out of the office trying to hide her sadness.

DAVE'S MOM
Dave! Let's go home.

DAVE
Isn't it too soon Mom?

DAVE'S MOM
Don't worry, Mr/Ms. Jefferson said we can go home now if you want.

DAVE
Yeah, let's go home.

With excitement DAVE rush to take his bag.

EXT. SCHOOL STREET - CONTINUOUS 

DAVE and DAVE'S MOM walking to home.

DAVE'S MOM
Dave, Mr/Ms. Jefferson said, you don't need to go painting class instead you can choose another class like music or dancing.

DAVE
That's cool mom but I like painting.

DAVE'S MOM
You can still draw and paint at home. Maybe you can teach me how to draw and paint.

DAVE get excited.

DAVE
Yes mom, I will teach you, it's not that hard.

DAVE'S MOM chuckles at his innocence.

DAVE notices a ice cream van is nearby.

DAVE
Mom, let's eat ice cream.

DAVE'S MOM
Of course my dear 'melos', let have one, but only one, no two or three, just one.

DAVE
Ok mom, I will take pink one.

Both goes to ice cream van and order ice cream.

Van person give DAVE'S MOM 2 pink ice cream and she knee down to give her son.

Son refuse to takes it.

DAVE'S MOM
What happened, don't you want ice cream.

DAVE
I wanted pink one but this is white.

DAVE'S MOM
But...

She realised what is happening, that her son no longer can see red and shades of red, a sadness comes to her face but then she smile and say.

DAVE'S MOM
Actually, they run out of pink colour but I promise, it gonna taste just like pink ice cream.

DAVE takes the ice cream and taste it and smile.

DAVE
Yeah mom, it taste just like pink ice cream.

DAVE happily eating ice cream.

DAVE'S MOM look at him with smile but also concerned.

[After some events]

INT. SCHOOL- MUSIC CLASSROOM - DAY

DAVE on the seat, waiting for MUSIC TEACHER to come. Classroom is full musical sound and talk. Some people are talking while some checking and playing their instruments while some trying to sing in low voice.

DAVE seems excited to try something new.

MUSIC TEACHER comes in.

MUSIC TEACHER
Sorry, class I was little late.

MUSIC TEACHER puts her stuff on teacher's table.

MUSIC TEACHER (CONT'D)
So class (clap her hand), we have new student in our class.
Dave come here.

DAVE get nervous upon hearing but gather strength and slow steps to front of class.

MUSIC TEACHER (CONT'D)
Come on, don't shy.

DAVE stands in front of class with head down.

DAVE
I... My... My name is....

Unable to say his name, whole class started to laugh.

MUSIC TEACHER
(To class)
Sssh.
(To DAVE)
Dave, look at me.

DAVE slowly lift his head to look at her.

First he sees a her's yellow dress and her beautiful smiled face.

MUSIC TEACHER
Hey, Dave. I know it can be tough to say your name out loud sometimes, and that's okay. Now, say it with me.

Dave nods hesitantly.

MUSIC TEACHER
(softly)
My.

DAVE
(quietly)
My.

MUSIC TEACHER
Name.

DAVE
Name.

MUSIC TEACHER
Is Dave.

DAVE
(finding confidence)
Is Dave.

The teacher smiles warmly, gesturing to the class.

MUSIC TEACHER
Yes! Now say that in front of the class—with your head up, okay?

Dave hesitates but takes a deep breath, ready to try.

DAVE
(With confidence and loud)
My name is Dave 

MUSIC TEACHER
Now that’s the confidence of a future musician!
(To class)
Now, anyone want to show what this class is about? What music is about?

Many students raised their hands.

MUSIC TEACHER (CONT'D)
Billie, come here and show your magic.

Billie comes in front of class, checking her instrument and clearing her voice. 

DAVE sits on his seat, looking curiously.

She does her performance and along with DAVE, whole class enjoys.

After her another student comes forward to perform. DAVE enjoys every performance and fall in love with music.

MUSIC TEACHER look her watch.

MUSIC TEACHER
Class, I will come back in a bit.
(To DAVE)
Dave, take a look around and choose your instrument.

MUSIC TEACHER went outside and DAVE started looking around.

He found a keyboard and press couple of keys.

DAVE 
Oh, this keyboard looks cool. Can I use it?

STUDENT 1 snatching it away.

STUDENT 1
Hands off, rookie. Find your own!

Then he founds trumpet and about to blow.

STUDENT 2
If I were you I would not blow that. The last kid who blew this trumpet got sick.

DAVE quietly put that trumpet down and look for another instrument. 

He founds a cymbal, he picks it up and look for another cymbal.

DAVE
Where is the other cymbal?

STUDENT 3
We don't know, we lost one during our festival, and nobody's play this so school doesn't care to get new one.

DAVE kept looking for a instrument then he found a flute but in bad condition.

DAVE 
What, what happened to this flute?

STUDENT 4 turn his head and look at him.

STUDENT 4
(With dramatic voice)
You don't know?
Let me you the story of the flute.
It was dark day, I mean dark night when this flute got missing, we looked everywhere but could not find it. Next day it was teacher's table in that condition. People say that a ghost took that flute to play for his loved one but someone disturbed him and he used that to beat him. Since then, it's believe that it is cursed, if someone played that flute, he will get beaten by the same ghost. Hahahhaah.

STUDENT 5
Or maybe somebody sat on it and now making false stories about it.

STUDENT 4
I didn't sat on it!

STUDENT 5
I did not said you did.


STUDENT 4
Yeah, so why did...

DAVE quickly escape and look for another instrument.

He founds golden colour wooden lyre with "Apollo" marked on it.

He picks it up and looking at it carefully. Made with strong wood with turtle pattern at bottom and 7 or 9 strings.

DAVE 
Is this belongs to Apollo?

STUDENT 6
No, this was donated by someone named Apollo.

DAVE 
Can I take this?

STUDENT 6
Yeah sure, nobody uses that anymore, it's too old.

DAVE happily take lyre and sits on his seat.

MUSIC TEACHER comes in.

MUSIC TEACHER
Ok class, now it's time to practice your instruments.

MUSIC TEACHER look at DAVE and his instrument.

MUSIC TEACHER (CONT'D)
Dave, so you have chosen lyre, oh my cute little Orpheus.
(To class)
Ok, get ready to warm up.

INT. SCHOOL - HALLWAY - DAY

Bell has ring and everyone is leaving.

DAVE with lyre going towards exit but some senior boy come forward him.

SENIOR BOY 1
Hey, what in your hand?

SENIOR BOY 2
Look like a harp to me.

DAVE 
This lyre not harp.

SENIOR BOY 1
Yeah yeah, now give it not me.

Dave get scared and take few steps back.

DAVE
No, this is mine.

SENIOR BOY 2 get behind him, preventing him from escape.

SENIOR BOY 2
Haven't you heard? Give us that thing.

SENIOR BOY 1 snatch from his hand.
DAVE tries to get back but due to seniors long height he could not.

SENIOR BOY 1
Let's see how good this sound.

SENIOR BOY 1 tries to play and couldn't properly.

SENIOR BOY 1 (CONT'D)
Hey Jeff, why don't you give it a try.

SENIOR BOY 1 throw lyre to SENIOR BOY 2. DAVE rush to SENIOR BOY 2 get lyre back but because of height he could not.

SENIOR BOY 2 look at lyre and toss back to SENIOR BOY 1

SENIOR BOY 2
Nah mate, it's not my taste.

SENIOR BOY 2 throw back to SENIOR BOY 1.

DAVE run to SENIOR BOY 1 but tripped. While falling DAVE unintentionally catches SENIOR BOY 1 pants fall with with.

Around people start laughing at SENIOR BOY 1. He quickly get his pant up and was about to hit DAVE but seeing he is child, he just pushed him and smash the lyre on ground, break into pieces. And went to exit.

DAVE get up and rush to lyre pieces, he is confused that pieces aren't looking golden, they are looking grey or white. DAVE collect those pieces and strings and went to MUSIC TEACHER office.

DAVE knocks the office door. When she opens DAVE sees that her dress is no longer yellow but grey or white. He confused looking at dress.

MUSIC TEACHER
Yes Dave, what happened?

DAVE show her the broken pieces of lyre.

DAVE 
They broke it.

MUSIC TEACHER get close to him and take a look at broken pieces with worried look on her face.

MUSIC TEACHER
Who broke it Dave?

DAVE tear streaming from his eyes.

DAVE
(Crying)
Those seniors.

MUSIC TEACHER tries to calm down and give her class of water from her table.

MUSIC TEACHER
Where did that happen? Did they hurt?

DAVE
Just before the exit door.

MUSIC TEACHER
Do you know their names?

DAVE
No.

MUSIC TEACHER
Don't worry Dave, I will make sure they will get punishment for this. Okay.
Now go home, your mom must be waiting for you.

DAVE
What about my lyre?

Showing the broken pieces.

MUSIC TEACHER pauses for a moment.

MUSIC TEACHER
I am sure we can do something about it. Maybe you can try repair it at your home if possible.

MUSIC TEACHER place hand on shoulder and assuring.

MUSIC TEACHER (CONT'D)
I am sure we can find work around. After all, The human voice is the first and most natural musical instrument, also the most emotional.

MUSIC TEACHER smiles at him.

MUSIC TEACHER (CONT'D)
Now go and take care of yourself.

DAVE nods and heads towards exit.

INT. DAVE'S HOME - HALLWAY - DAY

The front door creaks open. DAVE steps inside, clutching the broken pieces of a lyre.

DAVE
(Loud, trying to sound cheerful)
I’m home, Mom.

INT. DAVE'S HOME - KITCHEN - CONTINUOUS

The kitchen is a mess. A cookbook lies open to a pie recipe. DAVE'S MOM slides a pie into the oven, wiping batter off her hands.

DAVE'S MOM
(Calling out)
Dave! How was your first day?

INT. DAVE'S HOME - HALLWAY - CONTINUOUS

DAVE sets the shattered lyre on a side table, then slumps onto the sofa.

DAVE
(Flatly)
It was great, Mom.

INT. DAVE'S HOME - KITCHEN - CONTINUOUS

The oven timer dings. DAVE'S MOM pulls out the pie and takes a deep, satisfied sniff.

DAVE'S MOM
(Excited)
I made mango pie for you!

She carries the pie toward the hallway, beaming.

INT. DAVE'S HOME - HALLWAY - CONTINUOUS

DAVE'S MOM enters, pie in hand. Her smile fades as she sees DAVE's face. She places the pie on the table beside the broken lyre and sits beside him.

DAVE'S MOM
(Softer)
What happened? Didn’t you like music class?

DAVE
(Shrugging)
Class was fine. But…

He catches the scent of the pie and smile.

DAVE
Is that mango pie?

DAVE'S MOM
It is! I thought I’d try something new, since you were trying something new.

DAVE looks at the pie, his smile fading again.

DAVE
(Quietly)
Aren’t mangoes supposed to be yellow?

DAVE'S MOM
Yes, they are. Why?

DAVE stares at the pie, his voice trembling.

DAVE
It looks grey to me, Mom.

DAVE'S MOM leans closer, placing a hand on his cheek.

DAVE'S MOM
Remember when I told you that you might lose your color vision?

DAVE nods, swallowing hard.

DAVE'S MOM
It seems like yellow is gone now.

DAVE touches her hand, his face unreadable.

DAVE
I understand, Mom.

But she can see the sadness he’s holding back.

DAVE'S MOM
What else is wrong, 'Melos'?

DAVE
(After a beat)
I got my first instrument today. A lyre.

He gestures to the broken pieces.

DAVE
But some kids broke it after class.

DAVE'S MOM
Oh, Dave. I’m so sorry.

She hugs him.

DAVE'S MOM (CONT'D)
Let’s have some pie before it gets cold.

She cuts the pie and serves them both. For a moment, they laugh and enjoy the dessert.

DAVE'S MOM
Feeling better?

DAVE
A little.

DAVE'S MOM
Good. Now let’s see about fixing that lyre.

They try to piece the lyre back together, but the damage is too severe.

DAVE
(Irritated)
This is useless, Mom. It’s completely ruined.

DAVE'S MOM thinks for a moment, then smiles.

DAVE'S MOM
I have an idea. Come with me.

INT. DAVE'S HOME - BASEMENT - CONTINUOUS

DAVE'S MOM opens the door and went inside while DAVE follows her.

DAVE'S MOM look around and trying to find something.

DAVE curiously looking as well and whenever he finds something that he thinks his mom looking he says.

DAVE
Is that what you looking for?

And his mom looks at the objects and says.

DAVE'S MOM
Not, that's not.

Eventually she found a leather guitar cover with S initials.

She picks it up and put on nearby old table.

She try to remove the dust by hitting.

She coughs and DAVE sneezes because of dusts.

She opens up the case and see the guitar.
She run her fingers on it as she remembering her old time.

DAVE
Mom, Whose guitar is this?

DAVE'S MOM
(With smile and happiness)
It was your father’s.

DAVE'S MOM seems to getting lost in memory.

DAVE'S MOM (CONT'D)
He used to play this and I used to sing. We would have such great audiance.

DAVE
So why stopped?

DAVE'S MOM
When you were born, we decided that we will take care of you until you get older. But...

Sadness take over her face and tear stream down.

DAVE'S MOM (CONT'D)
(With sad grief voice)
Then accident happened 

She lose herself and sobbing and crying.

DAVE hold his mom's hand.

DAVE 
Don't worry, I am here for you. I will take care of you.

DAVE'S MOM smile and place her hand on DAVE's face.

DAVE'S MOM
I know my 'Melos'. I am here for you as well.

She kiss him on forehead.

She takes out the guitar but strings are missing.

DAVE'S MOM (CONT'D)
Oh no, strings are missing.

DAVE
Maybe lyre strings will work.

DAVE rush towards the hallway.

DAVE'S MOM
Dave, lyre strings are too small.

DAVE doesn't hear that and kept on going.

INT. DAVE'S HOME - HALLWAY - CONTINUOUS

Lyre strings shine and glow for couple of moments and strings size increases.

DAVE comes to the hallway, take the strings and back to basement.

INT. DAVE'S HOME - BASEMENT - CONTINUOUS 

DAVE run down the basement and give strings to mom.

DAVE
Will that work?

DAVE'S MOM take the strings and examine.

DAVE'S MOM 
They are perfect.

DAVE'S MOM restring the guitar.

DAVE'S MOM (CONT'D)
Now it should work.

She try to play it, but couldn't play. Ended up playing a bad note.

DAVE'S MOM (CONT'D)
I could never learned to play this. Your father try to taught me but even he failed.

She gives the guitar to DAVE.

DAVE'S MOM (CONT'D)
Go ahead, try it.

DAVE try to play it and unintentionally hit few good notes.

DAVE'S MOM giggle.

DAVE'S MOM
Looks like you got your father’s talent.

DAVE 
What do you mean, mom?

She smiles at him.

DAVE'S MOM
Your dad could play any instrument. guitar was his favourite. He really knows what to play when I sings. We were such a good duet that people would get astonished.

DAVE'S MOM put both hand on DAVE's shoulder.

DAVE'S MOM (CONT'D)
And you… you’ve got his gift.

DAVE'S MOM put both on his cheeks and look into his eye.

DAVE'S MOM (CONT'D)
And you’ve got my voice, too. You’re the best of both of us.

DAVE'S MOM hug her.

DAVE'S MOM (CONT'D)
I am so proud of you Dave. I am sure your dad is proud of you too.

FADE OUT TO:

[After some events]

INT. DAVE'S HOME - BEDROOM - 10:15 AM

DAVE wakes up and stretch his arm then look at clock and it's 10:15 AM, he quickly look at the calander and sees that 15 March is circle with marker.

DAVE
Oh No.

He quickly get up from bed, take towel and rush to bathroom.

We hear shower and brush sound at same time.

He comes out with towel wrap around his waist. He opens the closet and deciding what to wear.

For him all clothes color look same grey or white, expect the blues.

DAVE (CONT'D)
I don't have time.

He takes out any random clothes and start wearing.

INT. DAVE'S HOME - KITCHEN - CONTINUES 

DAVE quickly rush to the kitchen.

DAVE'S MOM already there, drinking coffee.

DAVE'S MOM
Good morning Dave.

DAVE
Hey mom.

Quickly sits at the table and grab bread and knife and start putting butter.

DAVE'S MOM gets up to show her beautiful blue dress.

DAVE'S MOM
How do I look?

DAVE
You are looking gorgeous in blue dress mom.

DAVE look at the clock and increase his pace.

DAVE (CONT'D)
I am in hurry, I have a performance in front of class and I am already late.

DAVE quickly try to eat bread. Ended up choking himself.

DAVE'S MOM rush to him, hand him water while hard patting his back.

DAVE'S MOM
Dave, be careful. You didn't told me about your performance in class, otherwise I would have wake you up early.

DAVE drink the water and take a breath.

DAVE
Sorry mom, I forgot myself.

DAVE look at the clock and rush.

DAVE (CONT'D)
I have to go, mom. I am already late.

He rush to the door.

DAVE'S MOM
Best of luck for your performance and I love you.

DAVE open the door.

DAVE 
Yeah mom...

DAVE goes out.

INT. SCHOOL - MUSIC CLASSROOM - DAY

DAVE was checking his guitar and making sure ready to be played.

A student just finished his performance and everyone's claps.

MUSIC TEACHER 
That was great Billy. Now who is next?

Dave raised his hand and MUSIC TEACHER calls him in front of class.

DAVE check his guitar one last time and clear his throat and start singing.

[After the song]

Everyone clapping and appreciating DAVE.

MUSIC TEACHER
Well done Dave. You are gifted with such beautiful voice and instrumentals skills.

MUSIC TEACHER claps for DAVE.

DAVE'S looking happy and taking their compliments.

DAVE look outside of the window and sees that sky is not blue.
He goes to window and look around the sky but he's nothing but grey sky.
He noticed a police car outside school and wonder why police car is here.

DEAN comes to the class, looking for DAVE.

DEAN
Dave, Police want to meet you.

DAVE look at dean for a while and walk outside of the class.

INT. SCHOOL - HALLWAY - SCHOOL 

DAVE approach towards two police officer. 

Thousands thought coming to his mind and his face is emotionless, wondering why police want to meet.

DAVE sees the policemen but Dave sees in grey uniform. Confused as he never saw a police in grey uniform.

Sadness take over DAVE'S face because now he is completely colourblind.

DAVE reaches the officers.

DAVE
Hello officer.

POLICE OFFICER 1
(To DEAN)
Is he Dave Bell?

DAVE 
Yes, I am Dave Bell, what happened officer?

Officers look at each other. POLICE OFFICER 2 comes forward and put hand on DAVE'S shoulder.

POLICE OFFICER 2
Son, I am sorry that you have hear this. Your  mom is no more.

DAVE shocked upon hearing and couldn't accept it.

DAVE
Officers are you sure it my mom?

POLICE OFFICER 1 take out clothes in transparent evidence bag and hand it over DAVE.

POLICE OFFICER 1
Have your mom wore this today?

DAVE look and flipping the bag, trying to look each part but he can't understand as he sees clothes in grey with strains that he can't recognise.

DAVE
I can't say. I don't know

DAVE hand the bag to officer.

POLICE OFFICER 2
Can you come to the station to identify the body?

DAVE seems to lost in thought and does not respond.

DEAN
Dave, I will come with you.

DAVE comes back to sense, look at the officers then DEAN.

DAVE 
Yes officer, I will come.

DAVE, DEAN, officer walk out of school.

EXT. SCHOOL - CONTINUOUS

DEAN and DAVE sits at back of police car and car run off.

INT. CORONER - IDENTIFICATION ROOM - DAY

DAVE, DEAN and POLICE OFFICER 2 enter the room.

A body on a stretcher cover with white shroud.

DAVE reluctant to go near the body, unable to accept that it could be his mom.

DEAN
Are you okay Dave.

DAVE nods and get closer to the body.

DAVE 
I am fine.

POLICE OFFICER 1 remove shroud from face and reveals body's face.

DAVE get shocked, his eyes wide open, he can't believe what he is seeing, tearing streaming down.

DEAN tries to hold and calm DAVE.

DAVE
(With breaking voice)
Mom?, Mom!

DAVE sobbing and crying.

DAVE (CONT'D)
How could you leave us.

POLICE OFFICER 2
She was hit by a car. We can't say for sure if it was accident or attempted murder.

DAVE put hand on mom's cheek.

DAVE
I am sorry mom, I couldn't say I love you one last time, I was in hurry that I just couldn't...

DAVE couldn't hold himself, DAVE touch his head with mom's.

DAVE (CONT'D)
(Struggle to say)
I love you too mom, I love you too.

Last words echoes.

FADE OUT TO:

[After many events]

INT. KARAOKE - HALL - NIGHT

DAVE with guitar comes to karaoke with friends.

[After some events]

Suddenly light goes out and all speakers and mic shuts down, everything goes dark.

DAVE kept singing and people join him, singing with him.

A woman outside the karoke studio heard that voice, and curiously try to find the source of voice.

She went inside and couldn't see anything but she joins the people and start singing together.

[After some events]

Lights come back and DAVE sees a woman with dress, colored yellow and blue.

DAVE get suprised and can't take eyes of her. He put down his guitar and leaves the stages. Going towards her, making his way through the crowd.

Just he was about to reach her, he stumble and fall right front of her.

EURYDICE 
Are you okay?

EURYDICE forward her hand to him with worried look on her face.

DAVE take her hand and gets up

DAVE 
Thank you.

DAVE check his clothes and slap off any dust.
DAVE look at her and admire her beauty, admire the color she has wearing.
DAVE try to say something get nervous.

DAVE (CONT'D)
Aam, aah, I... My... My name is Dave.

EURYDICE smiles at his attempt.

EURYDICE
I am Eurydice.

[After some events]

EXT. CHURCH - DAY 

DAVE in suit, waiting for EURYDICE.

[After some events]

EXT. [Yet to determine] - NIGHT

[After some events]

EURYDICE stands at side walk [god knows what she is doing at this point]

A car without brake hit her and run aways.

EXT. [Dave location]. - CONTINUOUS

DAVE sees a strong distortion in his colour vision 

[After some events]

INT. DAVE'S HOME - HALLWAY - DAY

We hears DAVE singing and grieving about EURYDICE.

House is not good condition, place haven't been swept for days, clothes are just laying around everywhere.

INT. DAVE'S HOME - KITCHEN - CONTINUOUS

Dishes haven't been done. Everything is misplaced.

EXT. DAVE'S HOME - ROOFTOP - CONTINUOUS 

DAVE lying and playing his guitar and keeping for the loss of EURYDICE.

EXT. DAVE'S HOME - CONTINUOUS

A black car stops and a man in Sleek sneakers, a futuristic bomber jacket, and stylish cargo pants. get out of the car and look up to hear DAVE.

He calls out DAVE but he is ignoring.
He calls out again but still ignoring.

Then he touches his shoe and winges comes out and he flies to the roof.

EXT. DAVE'S HOME - ROOFTOP - CONTINUOUS

DAVE get shocked.

DAVE
How did you get up here?

DAVE look down and sees he is wearing a shoe with wings.

DAVE
That some great technology.

HERMES 
Dave, I have been told get you.

DAVE
Get me? By whom?

HERMES
The gods, the gods, the gods.
Dave, your songs, your poems, your music make the Gods weeping.
They want to meet you.

DAVE
Which god? Which one?

HERMES
All of them. 
Now if you allow.

A pair of winged shoes flys to DAVE.

HERMES (CONT'D)
Wear this and let me take you the Gods.

DAVE put his feet in both shoe and both fly to the car.

HERMES open the car door.

HERMES (CONT'D)
Please take a seat.

DAVE sits in car and car start forwards.


EXT. CITY - CONTINUOUS 

HERMES drive the car through city until he reach an café. "Mount Olympus Café".


INT. MOUNT OLYMPUS CAFÉ - CONTINUOUS 

DAVE sees all gods weeping.

ZEUS, with a sharp, tailored designer suit with gold accents, his custom-made lightning bolt brooch. He’s weeping and sipping an espresso.

HERA, Queenly elegance with a chic, form-fitting gown paired with a faux fur coat. Her hair flawless and styled like she’s on the cover of Glamour.

POSEIDON, A vintage surfboard hoodie and board shorts, accessorized with sea-inspired tattoos. Maybe he’s got some aquatic sneakers on and a water bottle that never empties.

ATHENA, A power suit, with a structured blazer and high-waisted trousers with smart looking glasses and a tablet loaded with strategy games or, world domination plans.

APOLLO, A flowy, pastel silk shirt, tight jeans, and a luxe watch.

ARTEMIS, Hiking boots, athleisure (so practical yet stylish), and a sling backpack for all her hunting gear. 

ARES, All-black leather jacket, ripped jeans, and combat boots. He's probably sitting in the corner, with a protein shake on the table, with tagline "in training.".

APHRODITE, Luxe bodycon dress, designer heels, and a gold chain. Her lipstick and makeup is always perfectly applied, even after a weeping.

DEMETER, A floral print maxi dress, earthy sandals, and a sun hat that says "I’m one with nature.".

HEPHAESTUS, A worn-in leather vest, utility pants, and steel-toed boots with a tool belt casually hanging from his waist.

DIONYSUS, A bohemian, wine-stained shirt, loose pants, and a floral crown.

As they see DAVE, they stands up one by one.

[After some events]

DAVE goes and open that door sees underworld.
With 2 Charon's obol he steps inside.

[After some events]

HADES, Tailored black suit with a slight grunge edge, skinny tie and dark sunglasses.

PERSEPHONE, velvety black dress with deep purple accents, paired with a silver crown of flowers.

