Title: Rikameek Promo
Credit: Written by Taaheer Labbe
Draft Date:  14 Nov 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===

FADE IN TO:

INT. COUPLE'S HALLROOM - DAY

BHUJANG (V.O)
Love is great feeling, that can't be describe but only feel.

BHUJANG open the door tell LAKSHMI to take her first step in home and next step in life.

LAKSHMI (V.O)
Truly its greatest and the amazing feeling.

Showing momement of affection, love, laughting and crying while watching TV and making promise to each other about their dreams.

LAKSHMI (V.O)
But is never easy, isn't it.

Showing the moments of being reject from job, facing discrimation due to different caste, checking the wallet then walking home by foot because wallet was empty.

LAKSHMI (V.O)
Life isn't easy. Love isn't simple.

Showing the momement of tense argument between BHUJANG and LAKSHMI due to job, financial struggle.

BHUJANG (V.O)
But we have each other.

BHUJANG wiping LAKSHMI's tear; both smile at each other and hug.

TEXT WITH BLACK SCREEN
"LOVE, STRUGGLE, and HOPE"

LOVE being in red, STRUGGLE with cracks and HOPE is in bright white.

TEXT WITH BLACK SCREEN
"Rikameek"
"Tale of love, struggle and hope."

TEXT WITH BLACK SCREEN
"6th December, Prithvi Theare, Mumbai."

