Title: Acting Workshop
Credit: Written by Taaheer Labbe
Draft Date:  14 Nov 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===

INT. THEATRE'S STAGE - DAY

CHARACTER is preparing for his act in a bizarre outfit and carefully listening to director and nodding.

Then look at the camera.

CHARACTER
hi, aapko ko bhi acting main interest hai? Acting to mere zindagi hai.
Main jiun to bhi acting, maro to bhi acting,
Meri zindagi mein bas acting hi acting.
Aao, tumhe ek safar par le jaate hain,
Jahan har pal mein hum apni kahani sunate hain.

INT. THEATRE'S HALLWAY - CONTINUES

CHARACTER is walking in hallway in normal outfit.

CHARACTER
Acting ek kala hai, jisse samjhe bina karna bohot muskil hai, sabse muskil hai ek behetarin performance dena jo dil ko chhu jaye.

INT. THEATRE'S AUDIENCE SEAT - CONTINUES

CHARACTER
Aise performance, jisko dekh kar auidence bhi bole.

CHARACTER stand and shout.

CHARACTER
Wah kya acting kar raha hai, 
Wah kya acting kar raha hai.

INT. THEATRE'S GREEN ROOM - CONTINUES

CHARACTER wearing bizarre costume or getting make up.

CHARACTER
Acting karne ke liye apko acting technique pata honi chahiye, acting method to bohot sari hai lekin aapko zaruri pata hona chaiye Meisner technique ke bare main.

INT. THEATRE'S STAGE - CONTINUES

CHARACTER on the wings of stage and waiting for his time to come in that bizarre outfit.

CHARACTER
Ye technique ko develop kiya hai America ke great actor and acting teacher, Sanford Meisner ne. The goal of the Meisner approach is for the actor to not focus on themselves and instead concentrate on the other actors in the immediate environment.

CHARACTER then jump on stage to performance an act.

INT. THEATRE'S GREEN ROOM - CONTINUES

CHARACTER is changing to normal or removign the makeup.

CHARACTER
Is method ko ache se samajhne ke liye, aap humari workshop, Introduction to Meisner Technique by Shivani Tanksale who is a Mumbai-based theatre director and actress main aane chaiye, jaha apko Meisner technique in person face to face sikhaya jayega.

EXT. THEARE - DAY

CHARACTER walking.

CHARACTER
Abhi humare profile per diye hue link per register kare aur Meisner technique is tarah samjhe jaise sakshat Sanford Meisner apko sikha rahe ho. Bye Workshop main milte hai.


