Title: Magic Hours Workshop Promo
Credit: Written by Taaheer Labbe
Draft Date:  14 Nov 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===

INT. THEATRE'S control booth - DAY

CHARACTER is in control booth and trying to managing light.

DIRECTOR (V.O)
Roshni wale bhai, wo blue light toda left karna.

CHARACTER setting the light to be little left.

CHARACTER look at camera.

CHARACTER
Oh hi, Kya aapko bhi Roshni ko control hai

CHARACTER realised what he said.

CHARACTER
Aababa, mera matlab lights of control karna, jisse aap aise effects de paye.

Showing the art of lights on stage and how it make it beautiful.

CHARACTER
aur aise, aise, aise aur ye to mera kisi art se kum nahi.

Showing different effect of lighting and how it make it better and beautiful.

CHARACTER
Agar aapko bhi is tarah ki beautiful effects dene aur 6 chand lagane hai, literaly.

Showing the 6 round light cast on stage.

CHARACTER (CONT'D)
Wo bhi neele, haare, laal aur peele.

Showing different colours of lights and its effects.

CHARACTER
To aap aiye Magic hours workshop main by Arghya Lahiri, a writer, theatre director, and India's one of the top lighting designer of theatres.

Showing Arghya Lahiri picture with console.

CHARACTER (CONT'D)
Jo honi wali 2nd December subha 10 se raat 8 baje tak. Is live workshop main apko hands-on experience ke saath, apko lightboard, approaches, systems, lamps and hardware ke bare main bhi sikhaya jayega, wo bhi Prithvi theatre main.

CHARACTER
Abhi humare profile per diye hue link per register kare aur light ke doctor strange ban jaye.

DIRECTOR
o light wale bhaiye, zara face per light marna.

Full bright light on CHARACTER face.

DIRECTOR
Are tumhare face per nahi actor ke face.

CHARACTER in hurry

CHARACTER
Bye, Workshop main milte hai.



