Title: Main Hu Director
Credit: Written by Taaheer Labbe
Draft Date: Wed 23 Oct 2024
Contact: https://Taaheer.github.io

===

FADE IN TO:

INT. VEDA KUNBA THEARE'S STAGE - DAWN

Atherv coming to stage while there is no else on stage or in audience. Observing the stage and looking little tense.

ATHARVA
(Whisper)
Aaj humara play hai. Pata nahi kaise hoga.
(Look at camera and change his demeanour)
Oh, Hi, Mera naam Atharv Deshpande hai, Main assistant director hu aur aaj humara play hone wala hai.
(Look at his watch)
Bas kuch ghante baki hai.
Chalu main tumhe batata hu play ki planning kaise start hue.

BURN TO:

EXT. LOWER OSHIWARA PETROL PUMP - DAY

Neeraj and Atharv walking near petrol pump and talking to each other.

NEERAJ
Yaar humara Ravanleela play bohot ache se nikal gaya.

ATHARVA
Ha na Neeraj, play ke kafi actors ne kafi improve kiya aur play ko smooth chalaye.

NEERAJ
Ha, Vajradant stage per nahi tha aur Vibhishan ne uske dialogue bol kar bacha liye, 
(Gusse main) 
warna ys Vajradant main sach main dant nikal deta.

ATHARVA
Shaant Neeraj shaant.
(Rubbing his chest)
Neeraj tu yahi ruk main cigarette lekar aata hu, tu konsa piyega?

NEERAJ
Aaj regular, play ki khushi main.

ATHARVA
Thik hai main bhi regular.

ATHARVA went to buy cigarette while NEERAJ waiting for him.
A Truck without brake and his NEERAJ and send NEERAJ on fly and he directly fall in front of petrol pump attendant who just start his fuel dispensing and nozzle was right on his eye.
petrol went to NEERAJ's eye.

NEERAJ
Abe.... Band kar... Mere aankhe jaal rahi hai.

PETROL PUMP ATTENDANT
(after stoping dispensing machine)
Sorry sir, aap achanak saamne aa gaye

NEERAJ
Abe andha hai kya? agar itna andha hai to mere Ravanleela main aa jata, tu us andhe se acha perform karta.
(trying to wiping pertol from his face)

PETROL PUMP ATTENDANT
Sorry sir, aap zara rukiye main doctor ko le kar aata hu.

NEERAJ
Ha, ha zaldi ja main yahi per hu.

NEERAJ went to same place he was standing, after some momement ATHARVA came with two regular cigarette.

ATHARVA
Ye le bhai
(Handing Neeraj cigarette)

NEERAJ
Thank you bhai

NEERAJ
Ha bhai

Both NEERAJ and ATHARVA laughing.
NEERAJ put cigarette in mouth

NEERAJ
Lighter laya?

ATHARVA
Nahi yaar bhool gaya

NEERAJ
(Gusse main)
bhool gaya? aise kaam karega assistant director ki tarah, aaj lighter bhool gaya, kal cigarette bhoolega aur fir mujhe bhi bhoool jana

Another PETROL PUMP ATTENDANT looking at them fearfully.

NEERAJ
Aise kya dekh raha hai be? lighter hai kya tere pass?

PETROL PUMP ATTENDANT 2
Ha... Ha sahab.

NEERAJ
To dekh kya raha dena yaha, dikh raha hum dono cigarette peena chahate hai.

PETROL PUMP ATTENDANT 2
Per sahab... per sahab...

NEERAJ
Per wer band kar aur lighter de.

ATTENDANT giving lighter to NEERAJ while shaking

NEERAJ
Kya darpok hai.

ATHARVA
Bhai tu geela kaise hai?

NEERAJ
Kuch nahi yaar main bas yaha khada tha fir truck ne....

PETROL PUMP ATTENDANT 2
Sahab mat piyo

NEERAJ
Chup re, tu kon hai mujhe bolne waja ki piyo ya nahi.
kaha tha main?

ATHARVA
Truck, Truck

NEERAJ
Ha, to main udh gaya aur petrol pump ke andar gira.

ATHARVA
Aur tum kichad main gir ke bheeg gaye?

NEERAJ
Nahi, nahi, main ...

PETROL PUMP ATTENDANT 2
Sahab, please, don't 

NEERAJ
Ruk bhai tujhe tera lighter abhi wapas deta.
(about light the cigarette in mouth)
mere uper petrol daal diya.

ATHARVA
KYA?

lighter get lit so does the NEERAJ face.

ATHARVA
NEERAj!

> FREEZE FRAME 

ATHARVA (V.O)
Humare play shurwat yaha se hoti hai. Jab humare last play ache so gaya aur hum khusiya mana rahe the, tab NERAAJ ne apne khushi kuch zada hi aag laga di.

 INT. Kokilaben Dhirubhai Ambani Hospital - HALLWAY - CONTINUEs