Title: Main Hu Director
Credit: Written by Taaheer Labbe
Draft Date: Wed 23 Oct 2024
Contact: https://Taaheer.github.io

===
FADE IN TO:

INT. THEARE'S STAGE - DAWN

Atherv coming to stage while there is no else on stage or in audience. Observing the stage and looking little tense.

ATHARVA
(Whisper)
Aaj humara play hai. Pata nahi kaise hoga.
(Look at camera and change his demeanour)
Oh, Hi, Mera naam Atharva Pandey hai, Main assistant director hu aur aaj humara play hone wala hai.
(Look at his watch)
Bas kuch ghante baki hai.
Chalu main tumhe batata hu play ki planning kaise start hue.

BURN TO:

EXT. LOWER OSHIWARA PETROL PUMP - DAY

Neeraj and Atharva walking near petrol pump and talking to each other.

NEERAJ
Yaar humara play 'Banduk Ki Goli' bohot ache se nikal gaya.

ATHARVA
Ha na Neeraj, play ke kafi actors ne kafi improve kiya aur play ko smooth chalaye.

NEERAJ
Ha, Akash stage per nahi tha aur Vaibhav ne uske dialogue bol kar bacha liye, 
(Gusse main) 
warna ye Akash main sach main akash main bhej deta .

ATHARVA
Shaant Neeraj shaant.
(Rubbing his chest)
Neeraj tu yahi ruk main cigarette lekar aata hu, tu konsa piyega?

NEERAJ
Aaj regular, play ki khushi main.

ATHARVA
Thik hai main bhi regular.

ATHARVA went to buy cigarette while NEERAJ waiting for him.
A Truck without brake and his NEERAJ and send NEERAJ on fly and he directly fall in front of petrol pump attendant who just start his fuel dispensing and nozzle was right on his eye.
petrol went to NEERAJ's eye.

NEERAJ
Abe.... Band kar... Mere aankhe jaal rahi hai.

PETROL PUMP ATTENDANT
(after stoping dispensing machine)
Sorry sir, aap achanak saamne aa gaye

NEERAJ
Abe andha hai kya? agar itna andha hai to mere Ravanleela main aa jata, tu us andhe se acha perform karta.
(trying to wiping pertol from his face)

PETROL PUMP ATTENDANT
Sorry sir, aap zara rukiye main doctor ko le kar aata hu.

NEERAJ
Ha, ha zaldi ja main yahi per hu.

NEERAJ went to same place he was standing, after some momement ATHARVA came with two regular cigarette.

ATHARVA
Ye le bhai
(Handing Neeraj cigarette)

NEERAJ
Thank you bhai

NEERAJ
Ha bhai

Both NEERAJ and ATHARVA laughing.
NEERAJ put cigarette in mouth

NEERAJ
Lighter laya?

ATHARVA
Nahi yaar bhool gaya

NEERAJ
(Gusse main)
bhool gaya? aise kaam karega assistant director ki tarah, aaj lighter bhool gaya, kal cigarette bhoolega aur fir mujhe bhi bhoool jana

Another PETROL PUMP ATTENDANT looking at them fearfully.

NEERAJ
Aise kya dekh raha hai be? lighter hai kya tere pass?

PETROL PUMP ATTENDANT 2
Ha... Ha sahab.

NEERAJ
To dekh kya raha dena yaha, dikh raha hum dono cigarette peena chahate hai.

PETROL PUMP ATTENDANT 2
Per sahab... per sahab...

NEERAJ
Per wer band kar aur lighter de.

ATTENDANT giving lighter to NEERAJ while shaking

NEERAJ
Kya darpok hai.

ATHARVA
Bhai tu geela kaise hai?

NEERAJ
Kuch nahi yaar main bas yaha khada tha fir truck ne....

PETROL PUMP ATTENDANT 2
(In scared voice)
Sahab mat piyo

NEERAJ
Chup re, tu kon hai mujhe bolne waja ki piyo ya nahi.
kaha tha main?

ATHARVA
Truck, Truck

NEERAJ
Ha, to main udh gaya aur petrol pump ke andar gira.

ATHARVA
Aur tum kichad main gir ke bheeg gaye?

NEERAJ
Nahi, nahi, main ...

PETROL PUMP ATTENDANT 2
Sahab, please, don't 

NEERAJ
Ruk bhai tujhe tera lighter abhi wapas deta.
(about light the cigarette in mouth)
mere uper petrol daal diya.

ATHARVA
KYA?

lighter get lit so does the NEERAJ face.

ATHARVA
NEERAj!

> FREEZE FRAME 

ATHARVA (V.O)
Humare play shurwat yaha se hoti hai. Jab humare last play ache so gaya aur hum khusiya mana rahe the, tab NERAAJ ne apne khushi kuch zada hi aag laga di.

 INT. Hospital - HALLWAY - CONTINUES

 Atharva waiting at Hospital corridor then doctor come out and removing his gloves.

 ATHARVA
 Doctor kya hua?

 DOCTOR
 Achi khabar ye hai ki face per sirf first degree burn hua hai aur kuch hafto main thik ho jayega. Lekin...

 ATHARVA
 Lekin kya doctor
 (grab his collar and start shaking him)
Bataye doctor bataye, kiyu aap TV serial jaise faltu ka suspense create kar rahe hai.
Boleyena, boleyena...

DOCTOR
Bol raha hu, mujhe hilana band kar

Atharva stop shaking doctor

ATHARVA
Boleye doctor.

Doctor
Patient ki cornea jal jani ki waja se ab wo nahi dekh payenge. patient ne apne ankhe kho di.

ATHARVA
(In sadness and scream)
Hai Yash Chopra, Satyajit, ye kya ho gaya. Ab main director kaise banoga.
(start beating himself)
hai, hai , hai, meri kismat.
(Look at the doctor and grab his collar again)
Doctor sahab, apko kuch karna padega, ye mere director banne ka sawal hai
(shaking doctor again)

DOCTOR
Dekhiye sir, ruk jaye, batata hu.
(Atharva leave his collar and he correct his collar and clothes)
Dekhiye sir, agar aap chahate hai ki wo wapas dekh paye to apko 3 lakh dena hoga eye transplant ke liye.

ATHARVA
3 LAKH

ATHARVA fall by shock and DOCTOR grab him.

DOCTOR
Are sir, kya hua, sirf 3 lakh to hai.
Ek ankh ka 1.5 lakh.

ATHARVA
(with sad face)
Agar mere pass 3 lakh hote, to main kisi institution se director ka course kar leta, is Neeraj Kukar ke piche nahi bhagta.
(grab DOCTOR collar again)
Please doctor, koi aur rasta batao. main itne paise nahi de sakta.

DOCTOR
Sir rukiye
(In low voice)
Ek rasta hai, per 300 rupeeya lega.

ATHARVA
Sir, mere pass 300 to nahi hai per 3 cigarette hai.

DOCTOR
Acha, konsa, light ya regular.

ATHARVA
Abhyas Nicotine Roll, regular.

Showing 3 rolls of Abhyas Nicotine Roll in his hand.

DOCTOR
Ek kaam karo, ye yaha lao
(Taking his cigarette and putting in his pocket)
aur 10 minutes main mujhe parking area main milo.

INT. HOSPITAL - PARKING AREA - 10 MINUTES LATER

DOCTOR
Wah sir, kya cigaretta to kamaal ka hai! Maza aa gaya! MEra mind to ek dum halka ho gaya.

ATHARVA
Ha, tabhi to main aur Neeraj sirf Abhyas Nicotine Roll hi phookte hai! Mind ko itna halka kar deta hai, aisa lagta hai ki hum hi Nolan hai theatre ke.

DOCTOR
Aisa lag raha hai ki main. ki main...

ATHARVA
Wo sab chhodiye doctor sahab, Neeraj ka koi solution bataye.

DOCTOR
Ha ye lo card, Versova main ek doctor hai jo bohot hi saste main eye transplant kar deta hai.

Mistakenly give him his credit card

ATHARVA
Doctor... Bannas Murli?

DOCTOR
Are ye to mera card hai, sorry

Snitch and swap the card

ATHARVA
Doctor Utkarsh Tiwari aka lucknow ka ankh chor?

DOCTOR
EK baar mil lo isse, suna hai bohot sasta main kaam karta hai, pata nahi kaise. Yaha donor milna muskhil hai aur pata nahi isse kaise mil jata hai.

ATHARVA
Thank you doctor, chalta hu. Neeraj ko discharge karana hai.

DOCTOR take out last Abhyas Nicotine Roll and put in his mouth to light it.

INT. NEERAJ'S HOME - NIGHT

 