Title: A Period Drama Promo
Credit: Written by Taaheer Labbe
Draft Date:  14 Nov 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===

FADE IN TO:

INT. BATHROOM - MORNING

A girl in bathroom standing in front of her mirror trying to understand what is happening.

ARSHAVI MEHRA (V.O)
What is womanhood?, I didn't care of that, I was just living my childhood and enjoying my life until this happen.

ARSHAVI MEHRA Shows her both hand and they are covered in blood.

ARSHAVI MEHRA
What happened to me. 

A woman knock in hurry.

ELIZABETHAN
Please open the door.

ARSHAVI MEHRA is terrified and slowly approaches the door and ELIZABETHAN jump on her and hug her tightly.

ELIZABETHAN (CONT'D)
Arshavi are you ok. Don't worry, everything is fine, I am here.

ARSHAVI MEHRA felt some comfort and close her eyes to feel it.

After a momement when she open her and sees that the door doesn't lead to her room. after the door there is a bizarre world.

ARSHAVI MEHRA
Where am I?

ELIZABETHAN
In Town of Lost Talents

ARSHAVI MEHRA face fills with suprise and worried.

TEXT WITH BLACK SCREEN
"Will Arshavi also become the resident of the town of lost talents? Will she give up on her dreams?"

CUT TO:

TEXT WITH BLACK SCREEN
A Period Drama

title in full white text and the world period slowly turning red and bleeding.

TEXT WITH BLACK SCREEN
3rd December, Prithvi Theare, Mumbai.