Title: Chai Thandi Na Hojaye Promo
Credit: Written by Taaheer Labbe
Draft Date:  14 Nov 2024
Contact: https://Taaheer.github.io
Contact: +91 9987794854

===
FADE IN TO:

INT/EXT. COFFEE SHOP - DAY

Coffee shop is fill with people. people are chating talking, some working on laptop, some staring at menu to decide what to eat. 

At one table a DAUGTHER and MOTHER are sitting together. DAUGTHER sitting on table with eyes downcast while MOTHER trying to oberser and understand her.

NARRATOR
Time slips throught our hands like a sand...

A mysterious figure comes and put chai on their table

DAUGTHER
Thank you.

MOTHER ^
Thank you

NARRATOR
But what if you had one more chance? What if they could go back in time?

As MOTHER and DAUGTHER slip the chai they relive and flashes the moments, laughter, tears, hugs.

A quick montage of MOTHER-DAUGTHER exchanges, desperate and hopeful.

TEXT OVER BLACK SCREEN
"Will they find their answers? Or is too late?"

CUT TO:

A cup of Chai with steam but its in reverse along with the whole environment.

CUT TO:

TEXT OVER BLACK SCREEN
"Chai Thandi Na Hojaye"

text revealing slowly and with smoke effects and a cup of chai.

NARRATOR (with text on screen)
5th December on Prithvi Theatre, Mumbai.